{
  "name": "@chillicream/nitro-schema-upload-v16",
  "version": "16.1.2",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@chillicream/nitro-common": "workspace:*",
    "azure-pipelines-task-lib": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}
